PORT=4000
MONGO_URI=mongodb+srv://14harshitkumar:14harshitkumar@cluster0.tqrb7es.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=FGHJKKMNBVCGHJKJ
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=doiaoubar
CLOUDINARY_API_SECRET=wYJMe7pvaPntPHql-v99Uj0XXFo
CLOUDINARY_API_KEY=446876346981215
